[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(26,27,38)'
bold-color-same-as-fg=true
cursor-background-color='rgb(192,202,245)'
cursor-colors-set=true
cursor-foreground-color='rgb(192,202,245)'
font='MesloLGS NF 24'
foreground-color='rgb(192,202,245)'
palette=['rgb(65,72,104)', 'rgb(247,118,142)', 'rgb(158,206,106)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(169,177,214)', 'rgb(65,72,104)', 'rgb(247,118,142)', 'rgb(158,206,106)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(192,202,245)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='default'
